{
  "name": "백신 챙겨 (Vaxkeep) — 성인·가족 예방접종",
  "short_name": "백신 챙겨",
  "description": "흩어진 성인 예방접종 지침을 상황 하나로 정리해 '지금 챙길 백신'만. 가족 프로필도 기기에 저장.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F5F0",
  "theme_color": "#12856A",
  "lang": "ko",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
